set-option -g default-terminal "screen-256color"

#set -ga terminal-overrides ",xterm-256color*:Tc"

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

