# better coloring support
set-option -g default-terminal "screen-256color"
#set -ga terminal-overrides ",xterm-256color*:Tc"

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, weather, time
set -g @dracula-plugins "git cpu-usage ram-usage network-bandwidth time "

# weather location
set -g @dracula-fixed-location "Bel Air, MD"
set -g @dracula-show-location false

set -g @plugin 'dracula/tmux'
# set -g @dracula-show-powerline true
set -g @dracula-ram-usage-colors "pink dark_gray"
set -g mouse on

set-option -a terminal-features 'screen-256color:Tc'

# vi schema
setw -g mode-keys vi

run -b '~/.tmux/plugins/tpm/tpm'
